# OpenSourceLib

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/opensource/baselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensource/baselib/: MainActivity.java  SingletonTest.java
app/src/main/java/com/opensource/baselib/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/opensource/baselib/data/model/: LoggedInUser.java
app/src/main/java/com/opensource/baselib/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/opensource/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opensourcelibrary/: build.gradle
opensourcelibrary/src/androidTest/java/com/opensourcelib/: ExampleInstrumentedTest.java
opensourcelibrary/src/main/: AndroidManifest.xml
opensourcelibrary/src/main/java/com/opensourcelib/: FinalFeild.java  MessageEvent.java
opensourcelibrary/src/main/java/com/opensourcelib/entity/: ResultData.java
opensourcelibrary/src/main/java/com/opensourcelib/interfaces/: ModuleImpl.java
opensourcelibrary/src/main/java/com/opensourcelib/platform/glide/: RequestOptionsUtils.java
opensourcelibrary/src/main/java/com/opensourcelib/platform/moduleConfig/: ModuleConfig.java
opensourcelibrary/src/main/java/com/opensourcelib/platform/rxandroid/exception/: RxException.java
opensourcelibrary/src/main/java/com/opensourcelib/platform/rxandroid/utils/: BaseObserver.java  RetrofitFactory.java
opensourcelibrary/src/main/java/com/opensourcelib/utils/: AppStatusTracker.java  AssertUtils.java  FileProvider7.java  GsonUtil.java  ToastUtil.java  URLRouter.java
opensourcelibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integer.xml  strings.xml  view_style.xml
opensourcelibrary/src/main/res/xml/: provider_paths.xml
opensourcelibrary/src/test/java/com/opensourcelib/: ExampleUnitTest.java
