// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    targetSdkVersion = 25
    minSdkVersion = 15
    compileSdk = 25
    buildTools = "25.0.2"

    junit = 'junit:junit:4.12'

    recyclerview = 'com.android.support:recyclerview-v7:25.3.1'
    appcompat = 'com.android.support:appcompat-v7:25.3.1'
    design = 'com.android.support:design:25.3.1'
    percent = 'com.android.support:percent:25.3.1'
    annotations = 'com.android.support:support-annotations:25.3.1'

    glide = 'com.github.bumptech.glide:glide:4.0.0-RC0'
    glidecompiler = 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    photoview = 'com.github.chrisbanes:PhotoView:2.1.3'

    baserecyclerviewadapterhelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.26'

    // retrofit2 + rxjava2 + gson
    rxJava2 = 'io.reactivex.rxjava2:rxjava:2.1.0'
    retrofit2 = 'com.squareup.retrofit:retrofit:2.1.0'
    gson = 'com.google.code.gson:gson:2.8.0'
    logging = 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    adapter =  'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    convertergson = 'com.squareup.retrofit2:converter-gson:2.2.0'

}